<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="WebKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-YR-JEA">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <connections>
                                    <segue destination="WV4-iF-gB0" kind="embed" id="SeK-3u-Mi1"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-Pc-GMq">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jHW-bI-UAF"/>
                                    <barButtonItem image="chevron.left" catalog="system" id="Iwi-9Q-A5X">
                                        <connections>
                                            <action selector="backwardMove:" destination="BYZ-38-t0r" id="IIO-2C-B6N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nDO-Jp-TsI"/>
                                    <barButtonItem image="chevron.right" catalog="system" id="O8q-iw-zaR">
                                        <connections>
                                            <action selector="forwardMove:" destination="BYZ-38-t0r" id="fks-GR-5Wl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MXf-wM-HIg"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dPp-Pc-GMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ces-ed-sZO"/>
                            <constraint firstItem="xPd-YR-JEA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E3U-Ks-Wxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xPd-YR-JEA" secondAttribute="bottom" id="Gsb-Qr-mI5"/>
                            <constraint firstItem="xPd-YR-JEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mvk-70-1HU"/>
                            <constraint firstItem="dPp-Pc-GMq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="OMQ-2K-OTM"/>
                            <constraint firstAttribute="trailing" secondItem="xPd-YR-JEA" secondAttribute="trailing" id="dHE-eC-Nry"/>
                            <constraint firstItem="dPp-Pc-GMq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vqa-mD-qDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardBarButtonItem" destination="Iwi-9Q-A5X" id="oU1-a4-RWD"/>
                        <outlet property="forwardBarButtonItem" destination="O8q-iw-zaR" id="0a0-Gd-v6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="GX4-OB-jay">
            <objects>
                <viewController id="bp0-hi-W37" customClass="StartPageViewController" customModule="WebKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3v-Eb-xp1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm6-X5-q85" userLabel="Navigation Button">
                                <rect key="frame" x="173" y="383" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="QTZ-4Y-ACf"/>
                                    <constraint firstAttribute="height" constant="44" id="hlO-KQ-Qv9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="airplane" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="startNavigation:" destination="bp0-hi-W37" eventType="touchUpInside" id="akx-H6-fAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Cn-Ai-eHp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pm6-X5-q85" firstAttribute="centerY" secondItem="d3v-Eb-xp1" secondAttribute="centerY" id="3DW-LN-vBq"/>
                            <constraint firstItem="pm6-X5-q85" firstAttribute="centerX" secondItem="d3v-Eb-xp1" secondAttribute="centerX" id="RAh-jl-h07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JoX-5A-Ldb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9s-t3-71N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-16"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="hQa-VO-SL9">
            <objects>
                <viewController storyboardIdentifier="WebView" id="Y10-7R-Xdm" customClass="WebViewController" customModule="WebKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gq-uS-SRH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ0-EG-JPl" userLabel="Web View Container">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-UU-COX">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtj-Bd-8yc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZ0-EG-JPl" firstAttribute="leading" secondItem="1gq-uS-SRH" secondAttribute="leading" id="4Rw-5D-YxO"/>
                            <constraint firstItem="sOh-UU-COX" firstAttribute="centerX" secondItem="1gq-uS-SRH" secondAttribute="centerX" id="FX4-qc-3an"/>
                            <constraint firstItem="WZ0-EG-JPl" firstAttribute="top" secondItem="1gq-uS-SRH" secondAttribute="top" constant="47" id="IKD-EN-rJT"/>
                            <constraint firstAttribute="bottom" secondItem="WZ0-EG-JPl" secondAttribute="bottom" constant="34" id="MBP-b6-1aF"/>
                            <constraint firstItem="sOh-UU-COX" firstAttribute="centerY" secondItem="1gq-uS-SRH" secondAttribute="centerY" id="vXg-sV-mcu"/>
                            <constraint firstAttribute="trailing" secondItem="WZ0-EG-JPl" secondAttribute="trailing" id="vZm-MC-UcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJi-YM-y16"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sOh-UU-COX" id="TVh-0M-4Yq"/>
                        <outlet property="webViewContainer" destination="WZ0-EG-JPl" id="hpj-vO-Qoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6J-K4-ifm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-2"/>
        </scene>
        <!--Custom Transitioning Navigation Controller-->
        <scene sceneID="hEE-le-idW">
            <objects>
                <navigationController navigationBarHidden="YES" id="WV4-iF-gB0" customClass="CustomTransitioningNavigationController" customModule="WebKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zW-UU-Ctf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dir-tR-x2H">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bp0-hi-W37" kind="relationship" relationship="rootViewController" id="DS9-sP-17P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErX-BH-p5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
